#
#   Example Configuration File 
#   Date : 2014-12-29
#

#   User Configuration
user=ylaxfcy

#   Group Configuration
group=ylaxfcy

#   Prefix Directory
prefix=/home/ylaxfcy/Code/zeus

#   Port
port=13131

#   Worker Process Number
worker=4

#   Timer Resolution
timer=50

#   Log File Directory
log_directory=/var/log/zeus
